server.port=7070

#####################################################################################################
# URL de conexi칩n a tu base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/inventario_castores?useSSL=false&serverTimezone=UTC

# Usuario y contrase침a de MySQL
spring.datasource.username=usuario
spring.datasource.password=contrase침a

# Dialecto y configuraci칩n de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect